Крестики-нолики 2.0/GamePage.xaml

<phone:PhoneApplicationPage
    x:Class="Крестики_нолики_2._0.Page1"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" BackKeyPress="PhoneApplicationPage_BackKeyPress" Loaded="PhoneApplicationPage_Loaded">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="fieldGrid" Margin="0" Grid.RowSpan="2" Width="450" HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" ManipulationStarted="fieldGrid_ManipulationStarted" ManipulationDelta="fieldGrid_ManipulationDelta" ManipulationCompleted="fieldGrid_ManipulationCompleted" Background="{StaticResource PhoneBackgroundBrush}">
            <Grid.Clip>
                <RectangleGeometry Rect="0 0 450 450"/>
            </Grid.Clip>
        </Grid>
        <Grid x:Name="redPlayerGrid" HorizontalAlignment="Left" Height="60" Margin="0" Grid.RowSpan="2" VerticalAlignment="Bottom" Width="480">
            <Grid HorizontalAlignment="Left" Width="187" Background="#FF404040" RenderTransformOrigin="0.5,0.5" Margin="-23,0,0,-1" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Grid.RenderTransform>
                    <CompositeTransform SkewX="30"/>
                </Grid.RenderTransform>
                <TextBlock x:Name="redScoreText1" HorizontalAlignment="Right" Margin="0,2,91,6" TextWrapping="Wrap" Text="0" RenderTransformOrigin="0.5,0.5" FontSize="40" Foreground="#FFFF3232" VerticalAlignment="Center">
                    <TextBlock.RenderTransform>
                        <CompositeTransform SkewX="-30"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="97,0,82,10" TextWrapping="Wrap" Text=":" RenderTransformOrigin="0.5,0.5" FontSize="40" Foreground="White" VerticalAlignment="Center">
                    <TextBlock.RenderTransform>
                        <CompositeTransform SkewX="-30"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="blueScoreText1" HorizontalAlignment="Left" Margin="104,2,0,6" TextWrapping="Wrap" Text="0" RenderTransformOrigin="0.5,0.5" FontSize="40" Foreground="#FF4848FF" VerticalAlignment="Center">
                    <TextBlock.RenderTransform>
                        <CompositeTransform SkewX="-30"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
            <Grid HorizontalAlignment="Left" Margin="148,0,0,-1" VerticalAlignment="Bottom" Width="332" Background="#FF404040" Height="32">
                <TextBlock x:Name="currentMoveTextR" HorizontalAlignment="Right" Margin="0,2,20,3" TextWrapping="Wrap" Text="Ваш ход" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
        </Grid>
        <Grid x:Name="bluePlayerGrid" HorizontalAlignment="Left" Height="60" Margin="0" Grid.RowSpan="2" VerticalAlignment="Top" Width="480" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Grid.RenderTransform>
            <Grid HorizontalAlignment="Left" Width="187" Background="#FF404040" RenderTransformOrigin="0.5,0.5" Margin="-23,0,0,-1" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Grid.RenderTransform>
                    <CompositeTransform SkewX="30"/>
                </Grid.RenderTransform>
                <TextBlock x:Name="redScoreText2" HorizontalAlignment="Left" Margin="104,2,0,6" TextWrapping="Wrap" Text="0" RenderTransformOrigin="0.5,0.5" FontSize="40" Foreground="#FFFF3232" VerticalAlignment="Center">
                    <TextBlock.RenderTransform>
                        <CompositeTransform SkewX="-30"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="97,0,82,10" TextWrapping="Wrap" Text=":" RenderTransformOrigin="0.5,0.5" FontSize="40" Foreground="White" VerticalAlignment="Center">
                    <TextBlock.RenderTransform>
                        <CompositeTransform SkewX="-30"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="blueScoreText2" HorizontalAlignment="Right" Margin="0,2,91,6" TextWrapping="Wrap" Text="0" RenderTransformOrigin="0.5,0.5" FontSize="40" Foreground="#FF4848FF" VerticalAlignment="Center">
                    <TextBlock.RenderTransform>
                        <CompositeTransform SkewX="-30"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
            <Grid HorizontalAlignment="Left" Margin="147,0,0,-1" VerticalAlignment="Bottom" Width="333" Background="#FF404040" Height="32">
                <TextBlock x:Name="currentMoveTextB" HorizontalAlignment="Right" Margin="0,2,20,3" TextWrapping="Wrap" Text="Ваш ход" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
        </Grid>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
    </Grid>

</phone:PhoneApplicationPage>